########################################
##########       setup        ##########
########################################

#0:Spectrum,1:Absorbance,2:Transmittance,3:Reflection
Measurement=1

#0:no USB
Usb_path=/mnt/usb

#ms
IntegrationTime=5.6

#Avg
Average=20

Boxcar=10

#Serial mode,0:RS232,1:RS485
Serial_mode=0

#select 5 lambda
Lambda_1=550
Lambda_1_display=540
Lambda_2=0
Lambda_3=0
Lambda_4=0
Lambda_5=0

#unit
#0:Spectrum_unit,1:Absorbance_unit,2:Transmittance_unit,3:Reflection_unit,4:ppm_unit
select_unit=1
Spectrum_unit=Intensity
Absorbance_unit=Abs
Transmittance_unit=T(%)
Reflection_unit=R(%)
ppm_unit=ppm

#Do calibration(Don't change it)
Do_calibration=False

#k value
k=1

#  2 <= Decimal <= 4
Decimal_number=3