########################################
##########       setup        ##########
########################################

#0:Spectrum,1:Absorbance,2:Transmittance,3:Reflection
Measurement=1

#0:no USB
Usb_path=/mnt/usb

#k value
k=10

#ms
IntegrationTime=5

#Avg
Average=1

#Serial mode,0:RS232,1:RS485
Serial_mode=0

#螢幕顯示名稱
#Display_name=均豪精密工業股份有限公司,TEL:,+886-3-5639999,WEB:,http://www.gpmcorp.com.tw/

#select 5 lambda
Lambda_1=550
Lambda_1_display=540
Lambda_2=0
Lambda_3=0
Lambda_4=0
Lambda_5=0

#unit
Spectrum_unit=Intensity
Absorbance_unit=Abs
Transmittance_unit=T(%)
Reflection_unit=R(%)
ppm_unit=ppm

#Do calibration(Don't change it)
Do_calibration=False

shift_Gain=0.00001

#Lamp reset,0:Don't reset,1:Do reset
Lamp_reset=0
Lamp_total_time=0

#  2 <= Decimal <= 4
Decimal_number=3